<coupledRef model="DEVSCoupledComponent" name="DEVS_COUPLED_top" name_level="xx" parent="">
    <sim_specs>
        <spec name="stop">15</spec>
        <spec name="time_units">Months</spec>
        <spec name="start">1</spec>
        <spec name="simulation_delay">0.1</spec>
        <spec name="instantaneous_flows">false</spec>
        <spec name="dt">8</spec>
    </sim_specs>
    <inputs>
        <input name="InfectionRate" type="in" />
        <input name="Duration" type="in" />
        <input name="TotalPopulation" type="in" />
    </inputs>
    <outputs>
        <output name="Susceptibles" type="out" />
        <output name="Recovering" type="out" />
        <output name="Succumbing" type="out" />
        <output name="Infected" type="out" />
        <output name="Recovered" type="out" />
    </outputs>
    <components>
        <atomicRef model="DEVSConstant" name="Duration" name_level="xx" parent="top">
            <inputs>
                <input name="Duration" type="in" />
            </inputs>
            <outputs>
                <output name="Duration" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">5</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="InfectionRate" name_level="xx" parent="top">
            <inputs>
                <input name="InfectionRate" type="in" />
            </inputs>
            <outputs>
                <output name="InfectionRate" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">0.3</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="TotalPopulation" name_level="xx" parent="top">
            <inputs>
                <input name="TotalPopulation" type="in" />
            </inputs>
            <outputs>
                <output name="TotalPopulation" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">1000</parameter>
            </parameters>
        </atomicRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_Susceptibles" name_level="xx" parent="">
            <inputs>
                <input name="Infected" type="in" />
                <input name="TotalPopulation" type="in" />
                <input name="InfectionRate" type="in" />
            </inputs>
            <outputs>
                <output name="Susceptibles" type="out" />
                <output name="Succumbing" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="Susceptibles" name_level="xx" parent="DEVS_BASIC_COUPLED_Susceptibles">
                    <inputs>
                        <input name="increment" type="in" />
                        <input name="TotSusceptibles" type="in" />
                        <input name="subtract" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Susceptibles" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">995</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotSusceptibles" name_level="xx" parent="DEVS_BASIC_COUPLED_Susceptibles">
                    <inputs>
                        <input name="Succumbing_Susceptibles" type="in_minus" />
                    </inputs>
                    <outputs>
                        <output name="TotSusceptibles" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">995</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFminus" name="Succumbing_Susceptibles" name_level="xx" parent="DEVS_BASIC_COUPLED_Susceptibles">
                    <inputs>
                        <input name="InfectionRate" type="in" />
                        <input name="TotalPopulation" type="in" />
                        <input name="Susceptibles" type="in" />
                        <input name="Infected" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Succumbing_Susceptibles" type="out" />
                        <output name="Succumbing" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(Susceptibles * Infected) / (InfectionRate * TotalPopulation)</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="TotSusceptibles" component_to="Susceptibles" port_from="TotSusceptibles" port_to="TotSusceptibles" type="in" />
                <connection component_from="Succumbing_Susceptibles" component_to="TotSusceptibles" port_from="Succumbing_Susceptibles" port_to="Succumbing_Susceptibles" type="in_minus" />
                <connection component_from="Susceptibles" component_to="Succumbing_Susceptibles" port_from="Susceptibles" port_to="Susceptibles" type="in" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="Succumbing_Susceptibles" port_from="InfectionRate" port_to="InfectionRate" />
                <connection component_to="Succumbing_Susceptibles" port_from="TotalPopulation" port_to="TotalPopulation" />
                <connection component_to="Succumbing_Susceptibles" port_from="Infected" port_to="Infected" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="Susceptibles" port_from="Susceptibles" port_to="Susceptibles" />
                <connection component_from="Succumbing_Susceptibles" port_from="Succumbing" port_to="Succumbing" />
            </external_output_connections>
        </coupledRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_Infected" name_level="xx" parent="">
            <inputs>
                <input name="Susceptibles" type="in" />
                <input name="TotalPopulation" type="in" />
                <input name="InfectionRate" type="in" />
                <input name="Duration" type="in" />
            </inputs>
            <outputs>
                <output name="Infected" type="out" />
                <output name="Succumbing" type="out" />
                <output name="Recovering" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="Infected" name_level="xx" parent="DEVS_BASIC_COUPLED_Infected">
                    <inputs>
                        <input name="increment" type="in" />
                        <input name="TotInfected" type="in" />
                        <input name="subtract" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Infected" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">5</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotInfected" name_level="xx" parent="DEVS_BASIC_COUPLED_Infected">
                    <inputs>
                        <input name="Succumbing_Infected" type="in_plus" />
                        <input name="Recovering_Infected" type="in_minus" />
                    </inputs>
                    <outputs>
                        <output name="TotInfected" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">5</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="Succumbing_Infected" name_level="xx" parent="DEVS_BASIC_COUPLED_Infected">
                    <inputs>
                        <input name="InfectionRate" type="in" />
                        <input name="TotalPopulation" type="in" />
                        <input name="Infected" type="in" />
                        <input name="Susceptibles" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Succumbing_Infected" type="out" />
                        <output name="Succumbing" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(Susceptibles * Infected) / (InfectionRate * TotalPopulation)</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFminus" name="Recovering_Infected" name_level="xx" parent="DEVS_BASIC_COUPLED_Infected">
                    <inputs>
                        <input name="Duration" type="in" />
                        <input name="Infected" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Recovering_Infected" type="out" />
                        <output name="Recovering" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">Infected / Duration</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="Succumbing_Infected" component_to="TotInfected" port_from="Succumbing_Infected" port_to="Succumbing_Infected" type="in_plus" />
                <connection component_from="Recovering_Infected" component_to="TotInfected" port_from="Recovering_Infected" port_to="Recovering_Infected" type="in_minus" />
                <connection component_from="Infected" component_to="Recovering_Infected" port_from="Infected" port_to="Infected" type="in" />
                <connection component_from="Infected" component_to="Succumbing_Infected" port_from="Infected" port_to="Infected" type="in" />
                <connection component_from="TotInfected" component_to="Infected" port_from="TotInfected" port_to="TotInfected" type="in" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="Succumbing_Infected" port_from="InfectionRate" port_to="InfectionRate" />
                <connection component_to="Recovering_Infected" port_from="Duration" port_to="Duration" />
                <connection component_to="Succumbing_Infected" port_from="TotalPopulation" port_to="TotalPopulation" />
                <connection component_to="Succumbing_Infected" port_from="Susceptibles" port_to="Susceptibles" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="Infected" port_from="Infected" port_to="Infected" />
                <connection component_from="Succumbing_Infected" port_from="Succumbing" port_to="Succumbing" />
                <connection component_from="Recovering_Infected" port_from="Recovering" port_to="Recovering" />
            </external_output_connections>
        </coupledRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_Recovered" name_level="xx" parent="">
            <inputs>
                <input name="Infected" type="in" />
                <input name="Duration" type="in" />
            </inputs>
            <outputs>
                <output name="Recovered" type="out" />
                <output name="Recovering" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="Recovered" name_level="xx" parent="DEVS_BASIC_COUPLED_Recovered">
                    <inputs>
                        <input name="TotRecovered" type="in" />
                        <input name="subtract" type="in" />
                        <input name="increment" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Recovered" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">0</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotRecovered" name_level="xx" parent="DEVS_BASIC_COUPLED_Recovered">
                    <inputs>
                        <input name="Recovering_Recovered" type="in_plus" />
                    </inputs>
                    <outputs>
                        <output name="TotRecovered" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">0</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="Recovering_Recovered" name_level="xx" parent="DEVS_BASIC_COUPLED_Recovered">
                    <inputs>
                        <input name="Duration" type="in" />
                        <input name="Infected" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Recovering_Recovered" type="out" />
                        <output name="Recovering" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">Infected / Duration</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="TotRecovered" component_to="Recovered" port_from="TotRecovered" port_to="TotRecovered" type="in" />
                <connection component_from="Recovering_Recovered" component_to="TotRecovered" port_from="Recovering_Recovered" port_to="Recovering_Recovered" type="in_plus" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="Recovering_Recovered" port_from="Infected" port_to="Infected" />
                <connection component_to="Recovering_Recovered" port_from="Duration" port_to="Duration" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="Recovered" port_from="Recovered" port_to="Recovered" />
                <connection component_from="Recovering_Recovered" port_from="Recovering" port_to="Recovering" />
            </external_output_connections>
        </coupledRef>
    </components>
    <internal_connections>
        <connection component_from="Duration" component_to="DEVS_BASIC_COUPLED_Infected" port_from="Duration" port_to="Duration" type="in" />
        <connection component_from="TotalPopulation" component_to="DEVS_BASIC_COUPLED_Susceptibles" port_from="TotalPopulation" port_to="TotalPopulation" type="in" />
        <connection component_from="Duration" component_to="DEVS_BASIC_COUPLED_Recovered" port_from="Duration" port_to="Duration" type="in" />
        <connection component_from="InfectionRate" component_to="DEVS_BASIC_COUPLED_Susceptibles" port_from="InfectionRate" port_to="InfectionRate" type="in" />
        <connection component_from="TotalPopulation" component_to="DEVS_BASIC_COUPLED_Infected" port_from="TotalPopulation" port_to="TotalPopulation" type="in" />
        <connection component_from="InfectionRate" component_to="DEVS_BASIC_COUPLED_Infected" port_from="InfectionRate" port_to="InfectionRate" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Susceptibles" component_to="DEVS_BASIC_COUPLED_Infected" port_from="Susceptibles" port_to="Susceptibles" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Infected" component_to="DEVS_BASIC_COUPLED_Susceptibles" port_from="Infected" port_to="Infected" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Infected" component_to="DEVS_BASIC_COUPLED_Recovered" port_from="Infected" port_to="Infected" type="in" />
    </internal_connections>
    <external_input_connections>
        <connection component_to="InfectionRate" port_from="InfectionRate" port_to="InfectionRate" />
        <connection component_to="Duration" port_from="Duration" port_to="Duration" />
        <connection component_to="TotalPopulation" port_from="TotalPopulation" port_to="TotalPopulation" />
    </external_input_connections>
    <external_output_connections>
        <connection component_from="DEVS_BASIC_COUPLED_Susceptibles" port_from="Susceptibles" port_to="Susceptibles" />
        <connection component_from="DEVS_BASIC_COUPLED_Susceptibles" port_from="Succumbing" port_to="Succumbing" />
        <connection component_from="DEVS_BASIC_COUPLED_Infected" port_from="Infected" port_to="Infected" />
        <connection component_from="DEVS_BASIC_COUPLED_Infected" port_from="Succumbing" port_to="Succumbing" />
        <connection component_from="DEVS_BASIC_COUPLED_Infected" port_from="Recovering" port_to="Recovering" />
        <connection component_from="DEVS_BASIC_COUPLED_Recovered" port_from="Recovered" port_to="Recovered" />
        <connection component_from="DEVS_BASIC_COUPLED_Recovered" port_from="Recovering" port_to="Recovering" />
    </external_output_connections>
</coupledRef>