<coupledRef model="DEVSCoupledComponent" name="DEVS_COUPLED_top" name_level="xx" parent="">
    <sim_specs>
        <spec name="stop">1500</spec>
        <spec name="time_units">Seconds</spec>
        <spec name="start">0</spec>
        <spec name="simulation_delay">0.000999334</spec>
        <spec name="instantaneous_flows">false</spec>
        <spec name="dt">10</spec>
    </sim_specs>
    <inputs>
        <input name="firstPulse" type="in" />
        <input name="graphical1" type="in" />
        <input name="interval" type="in" />
        <input name="volume" type="in" />
    </inputs>
    <outputs>
        <output name="PULSE_V_volume_I_interval_pulse1" type="out" />
        <output name="flow1" type="out" />
        <output name="pulse1" type="out" />
        <output name="converter1" type="out" />
        <output name="graphical1" type="out" />
        <output name="stock1" type="out" />
    </outputs>
    <components>
        <atomicRef model="DEVSAux" name="converter1" name_level="xx" parent="top">
            <inputs>
                <input name="graphical1" type="in" />
            </inputs>
            <outputs>
                <output name="converter1" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">graphical1</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="firstPulse" name_level="xx" parent="top">
            <inputs>
                <input name="firstPulse" type="in" />
            </inputs>
            <outputs>
                <output name="firstPulse" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">5</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="interval" name_level="xx" parent="top">
            <inputs>
                <input name="interval" type="in" />
            </inputs>
            <outputs>
                <output name="interval" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">5</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSGraphical" name="graphical1" name_level="xx" parent="DEVS_COUPLED_top">
            <inputs />
            <outputs>
                <output name="graphical1" type="out" />
            </outputs>
            <parameters>
                <parameter name="yscale_min">-10</parameter>
                <parameter name="xscale_max">1500</parameter>
                <parameter name="xscale_min">0</parameter>
                <parameter name="equation">TIME</parameter>
                <parameter name="yscale_max">10</parameter>
                <parameter name="ypts">-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.44,-0.44,-0.426666666666667,-0.413333333333333,-0.4,-0.386666666666667,-0.373333333333333,-0.36,-0.32,-0.28,-0.24,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.16,-0.12,-0.0799999999999997,-0.0399999999999998,9.71445146547012e-17,0.04,0.06,0.0800000000000001,0.0999999999999999,0.12,0.12,0.12,0.12,0.12,0.146666666666667,0.173333333333334,0.2,0.226666666666667,0.253333333333333,0.28,0.3,0.32,0.34,0.36,0.386666666666666,0.413333333333333,0.44,0.466666666666667,0.493333333333334,0.52,0.56,0.6,0.64,0.68,0.7,0.72,0.74,0.76,0.786666666666667,0.813333333333333,0.84,0.866666666666667,0.893333333333333,0.92,0.96,1,1.02666666666667,1.05333333333333,1.08,1.10666666666667,1.13333333333333,1.16,1.2,1.24,1.285,1.33,1.37,1.41,1.45,1.49,1.51,1.53,1.55,1.57,1.61,1.65,1.69,1.73,1.77,1.81,1.826,1.842,1.858,1.874,1.89,1.93,1.97,2.01,2.05,2.05,2.05,2.06333333333333,2.07666666666667,2.09,2.10333333333333,2.11666666666667,2.13,2.17,2.21,2.33,2.45,2.49,2.53,2.57,2.61,2.65,2.69,2.73,2.77,2.83,2.89,2.95,3.01,3.05,3.09,3.17,3.33,3.37,3.41,3.45,3.65,3.735,3.9,3.96,4.02,4.08,4.54,4.62,4.78,4.84,4.9,4.96,5.34,5.42,5.5,5.58,5.66,5.7,5.74,5.82,6.06,6.1,6.14,6.18,6.47,6.51,6.71,6.75,6.79,6.83,6.95,7.03,7.19,7.25,7.31,7.37,7.43,7.51,7.75,7.79,7.83,7.85,7.87,7.89,7.99,8.03,8.07,8.11,8.15,8.19,8.39,8.43,8.47,8.51,8.55,8.59,8.63,8.6725,8.715,8.7575,8.8,8.82666666666667,8.85333333333333,8.88,8.92,8.96,9,9.04,9.08,9.12,9.16,9.2,9.24,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.28,9.26666666666667,9.25333333333333,9.24,9.22666666666667,9.21333333333334,9.2,9.18,9.16,9.14,9.12,9.12,9.12,9.1,9.08,9.06,9.04,9,8.96,8.92,8.88,8.88,8.88,8.88,8.88,8.84,8.8,8.755,8.71,8.67,8.63,8.59,8.55,8.51,8.47,8.43,8.39,8.35,8.31,8.23,8.07,8.01666666666667,7.96333333333334,7.91,7.87,7.83,7.79,7.75,7.63,7.51,7.47,7.43,7.39,7.27,7.15000000000001,7.03,6.99,6.95,6.87,6.55,6.51,6.47,6.43,6.39,6.26500000000001,6.06,6.02,5.98,5.94,5.82,5.7,5.18,5.1,5.02,4.94,4.86,4.78,4.38,4.26,4.14,4.06,3.98,3.855,3.73,3.57000000000001,3.41,3.33,3.25,3.09,2.69,2.63,2.57,2.51,2.45,2.29000000000001,1.81,1.65000000000001,1.49,1.41,1.33,1.285,1.24,1.14,1.04,0.940000000000004,0.6,0.440000000000006,0.04,7.56339435525888e-16,-0.0399999999999985,-0.0800000000000008,-0.68,-0.800000000000005,-1.57,-1.63,-1.69,-1.75,-1.81,-1.85,-2.05,-2.13,-2.21,-2.25,-2.29,-2.33,-2.53,-2.61,-2.69,-2.73,-2.77,-2.89,-3.25,-3.29,-3.33,-3.37,-3.41,-3.49,-3.57,-3.61,-3.65,-3.69,-3.73,-3.76,-3.79,-3.82,-3.86,-3.9,-3.94,-3.98,-4.02,-4.22,-4.26,-4.3,-4.34,-4.38,-4.42,-4.54,-4.58,-4.62,-4.66,-4.7,-4.74,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.02,-5.06,-5.1,-5.11333333333333,-5.12666666666667,-5.14,-5.15333333333333,-5.16666666666667,-5.18,-5.18,-5.18,-5.18,-5.18,-5.22,-5.26,-5.26,-5.26,-5.26,-5.26,-5.3,-5.34,-5.38,-5.42</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSPulse" name="PULSE_V_volume_I_interval_pulse1" name_level="xx" parent="DEVS_COUPLED_top">
            <inputs>
                <input name="firstPulse" type="in" />
                <input name="volume" type="in" />
                <input name="interval" type="in" />
            </inputs>
            <outputs>
                <output name="PULSE_V_volume_I_interval_pulse1" type="out" />
            </outputs>
            <parameters>
                <parameter name="volume_param" />
                <parameter name="equation">volume</parameter>
                <parameter name="volume_input">volume</parameter>
                <parameter name="firstPulse_input">firstPulse</parameter>
                <parameter name="interval_param" />
                <parameter name="dt">10</parameter>
                <parameter name="interval_input">interval</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="volume" name_level="xx" parent="top">
            <inputs>
                <input name="volume" type="in" />
            </inputs>
            <outputs>
                <output name="volume" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">10</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="pulse1" name_level="xx" parent="top">
            <inputs>
                <input name="PULSE_V_volume_I_interval_pulse1" type="in" />
            </inputs>
            <outputs>
                <output name="pulse1" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">PULSE_V_volume_I_interval_pulse1</parameter>
            </parameters>
        </atomicRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_stock1" name_level="xx" parent="">
            <inputs>
                <input name="pulse1" type="in" />
                <input name="converter1" type="in" />
            </inputs>
            <outputs>
                <output name="stock1" type="out" />
                <output name="flow1" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="stock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="increment" type="in" />
                        <input name="subtract" type="in" />
                        <input name="Totstock1" type="in" />
                    </inputs>
                    <outputs>
                        <output name="stock1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">100</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="Totstock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="flow1_stock1" type="in_plus" />
                    </inputs>
                    <outputs>
                        <output name="Totstock1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">100</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="flow1_stock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="stock1" type="in" />
                        <input name="pulse1" type="in" />
                        <input name="converter1" type="in" />
                    </inputs>
                    <outputs>
                        <output name="flow1_stock1" type="out" />
                        <output name="flow1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(pulse1+converter1)/stock1</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="Totstock1" component_to="stock1" port_from="Totstock1" port_to="Totstock1" type="in" />
                <connection component_from="flow1_stock1" component_to="Totstock1" port_from="flow1_stock1" port_to="flow1_stock1" type="in_plus" />
                <connection component_from="stock1" component_to="flow1_stock1" port_from="stock1" port_to="stock1" type="in" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="flow1_stock1" port_from="pulse1" port_to="pulse1" />
                <connection component_to="flow1_stock1" port_from="converter1" port_to="converter1" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="stock1" port_from="stock1" port_to="stock1" />
                <connection component_from="flow1_stock1" port_from="flow1" port_to="flow1" />
            </external_output_connections>
        </coupledRef>
    </components>
    <internal_connections>
        <connection component_from="PULSE_V_volume_I_interval_pulse1" component_to="pulse1" port_from="PULSE_V_volume_I_interval_pulse1" port_to="PULSE_V_volume_I_interval_pulse1" type="in" />
        <connection component_from="firstPulse" component_to="PULSE_V_volume_I_interval_pulse1" port_from="firstPulse" port_to="firstPulse" type="in" />
        <connection component_from="volume" component_to="PULSE_V_volume_I_interval_pulse1" port_from="volume" port_to="volume" type="in" />
        <connection component_from="graphical1" component_to="converter1" port_from="graphical1" port_to="graphical1" type="in" />
        <connection component_from="interval" component_to="PULSE_V_volume_I_interval_pulse1" port_from="interval" port_to="interval" type="in" />
        <connection component_from="converter1" component_to="DEVS_BASIC_COUPLED_stock1" port_from="converter1" port_to="converter1" type="in" />
        <connection component_from="pulse1" component_to="DEVS_BASIC_COUPLED_stock1" port_from="pulse1" port_to="pulse1" type="in" />
    </internal_connections>
    <external_input_connections>
        <connection component_to="firstPulse" port_from="firstPulse" port_to="firstPulse" />
        <connection component_to="interval" port_from="interval" port_to="interval" />
        <connection component_to="volume" port_from="volume" port_to="volume" />
    </external_input_connections>
    <external_output_connections>
        <connection component_from="converter1" port_from="converter1" port_to="converter1" />
        <connection component_from="PULSE_V_volume_I_interval_pulse1" port_from="PULSE_V_volume_I_interval_pulse1" port_to="PULSE_V_volume_I_interval_pulse1" />
        <connection component_from="pulse1" port_from="pulse1" port_to="pulse1" />
        <connection component_from="DEVS_BASIC_COUPLED_stock1" port_from="stock1" port_to="stock1" />
        <connection component_from="DEVS_BASIC_COUPLED_stock1" port_from="flow1" port_to="flow1" />
    </external_output_connections>
</coupledRef>