<coupledRef model="DEVSCoupledComponent" name="DEVS_COUPLED_top" name_level="xx" parent="">
    <sim_specs>
        <spec name="stop">None</spec>
        <spec name="time_units">Seconds</spec>
        <spec name="start">1</spec>
        <spec name="simulation_delay">0.0909091</spec>
        <spec name="instantaneous_flows">false</spec>
        <spec name="dt">0.01</spec>
    </sim_specs>
    <inputs>
        <input name="tauL" type="in" />
        <input name="share" type="in" />
        <input name="tauB" type="in" />
        <input name="tauT" type="in" />
        <input name="rateOfInterestOnLoans" type="in" />
        <input name="tauW" type="in" />
        <input name="tauR" type="in" />
    </inputs>
    <outputs>
        <output name="ConsW" type="out" />
        <output name="chgFirms" type="out" />
        <output name="BankShare" type="out" />
        <output name="ConsB" type="out" />
        <output name="ProfitShare" type="out" />
        <output name="Bank" type="out" />
        <output name="velocityOfMoney" type="out" />
        <output name="RepayF" type="out" />
        <output name="Workers" type="out" />
        <output name="chgWorkers" type="out" />
        <output name="Interest" type="out" />
        <output name="Firms" type="out" />
        <output name="ProfitNet" type="out" />
        <output name="chgBank" type="out" />
        <output name="LendF" type="out" />
        <output name="Money" type="out" />
        <output name="GDProduct" type="out" />
        <output name="DebtFirms" type="out" />
        <output name="Wages" type="out" />
        <output name="chgDebtFirms" type="out" />
        <output name="ProfitGross" type="out" />
        <output name="WagesShare" type="out" />
    </outputs>
    <components>
        <atomicRef model="DEVSConstant" name="tauW" name_level="xx" parent="top">
            <inputs>
                <input name="tauW" type="in" />
            </inputs>
            <outputs>
                <output name="tauW" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">0.04</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="ProfitGross" name_level="xx" parent="top">
            <inputs>
                <input name="GDProduct" type="in" />
                <input name="Wages" type="in" />
            </inputs>
            <outputs>
                <output name="ProfitGross" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(GDProduct-Wages)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="tauB" name_level="xx" parent="top">
            <inputs>
                <input name="tauB" type="in" />
            </inputs>
            <outputs>
                <output name="tauB" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">1</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="LendF" name_level="xx" parent="top">
            <inputs>
                <input name="tauL" type="in" />
                <input name="DebtFirms" type="in" />
            </inputs>
            <outputs>
                <output name="LendF" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(DebtFirms/tauL)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="Wages" name_level="xx" parent="top">
            <inputs>
                <input name="share" type="in" />
                <input name="GDProduct" type="in" />
            </inputs>
            <outputs>
                <output name="Wages" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(GDProduct*(1.0-share))</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="tauR" name_level="xx" parent="top">
            <inputs>
                <input name="tauR" type="in" />
            </inputs>
            <outputs>
                <output name="tauR" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">7</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="BankShare" name_level="xx" parent="top">
            <inputs>
                <input name="GDProduct" type="in" />
                <input name="Interest" type="in" />
            </inputs>
            <outputs>
                <output name="BankShare" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(Interest/GDProduct)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="ProfitNet" name_level="xx" parent="top">
            <inputs>
                <input name="ProfitGross" type="in" />
                <input name="Interest" type="in" />
            </inputs>
            <outputs>
                <output name="ProfitNet" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(ProfitGross-Interest)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="tauT" name_level="xx" parent="top">
            <inputs>
                <input name="tauT" type="in" />
            </inputs>
            <outputs>
                <output name="tauT" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">0.33</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="ConsW" name_level="xx" parent="top">
            <inputs>
                <input name="Workers" type="in" />
                <input name="tauW" type="in" />
            </inputs>
            <outputs>
                <output name="ConsW" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(Workers/tauW)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="share" name_level="xx" parent="top">
            <inputs>
                <input name="share" type="in" />
            </inputs>
            <outputs>
                <output name="share" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">0.3</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="ConsB" name_level="xx" parent="top">
            <inputs>
                <input name="Bank" type="in" />
                <input name="tauB" type="in" />
            </inputs>
            <outputs>
                <output name="ConsB" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(Bank/tauB)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="rateOfInterestOnLoans" name_level="xx" parent="top">
            <inputs>
                <input name="rateOfInterestOnLoans" type="in" />
            </inputs>
            <outputs>
                <output name="rateOfInterestOnLoans" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">0.185</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="ProfitShare" name_level="xx" parent="top">
            <inputs>
                <input name="GDProduct" type="in" />
                <input name="ProfitNet" type="in" />
            </inputs>
            <outputs>
                <output name="ProfitShare" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(ProfitNet/GDProduct)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="RepayF" name_level="xx" parent="top">
            <inputs>
                <input name="DebtFirms" type="in" />
                <input name="tauR" type="in" />
            </inputs>
            <outputs>
                <output name="RepayF" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(DebtFirms/tauR)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="GDProduct" name_level="xx" parent="top">
            <inputs>
                <input name="Firms" type="in" />
                <input name="tauT" type="in" />
            </inputs>
            <outputs>
                <output name="GDProduct" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(Firms/tauT)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="WagesShare" name_level="xx" parent="top">
            <inputs>
                <input name="GDProduct" type="in" />
                <input name="Wages" type="in" />
            </inputs>
            <outputs>
                <output name="WagesShare" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(Wages/GDProduct)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="Interest" name_level="xx" parent="top">
            <inputs>
                <input name="DebtFirms" type="in" />
                <input name="rateOfInterestOnLoans" type="in" />
            </inputs>
            <outputs>
                <output name="Interest" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(DebtFirms*rateOfInterestOnLoans)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="Money" name_level="xx" parent="top">
            <inputs>
                <input name="Bank" type="in" />
                <input name="Firms" type="in" />
                <input name="Workers" type="in" />
            </inputs>
            <outputs>
                <output name="Money" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">((Workers+Firms)+Bank)</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="tauL" name_level="xx" parent="top">
            <inputs>
                <input name="tauL" type="in" />
            </inputs>
            <outputs>
                <output name="tauL" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">7</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSAux" name="velocityOfMoney" name_level="xx" parent="top">
            <inputs>
                <input name="Money" type="in" />
                <input name="GDProduct" type="in" />
            </inputs>
            <outputs>
                <output name="velocityOfMoney" type="out" />
            </outputs>
            <parameters>
                <parameter name="equation">(GDProduct/Money)</parameter>
            </parameters>
        </atomicRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_Firms" name_level="xx" parent="">
            <inputs>
                <input name="LendF" type="in" />
                <input name="ConsW" type="in" />
                <input name="RepayF" type="in" />
                <input name="Wages" type="in" />
                <input name="Interest" type="in" />
                <input name="ConsB" type="in" />
            </inputs>
            <outputs>
                <output name="Firms" type="out" />
                <output name="chgFirms" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="Firms" name_level="xx" parent="DEVS_BASIC_COUPLED_Firms">
                    <inputs>
                        <input name="subtract" type="in" />
                        <input name="increment" type="in" />
                        <input name="TotFirms" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Firms" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">80</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotFirms" name_level="xx" parent="DEVS_BASIC_COUPLED_Firms">
                    <inputs>
                        <input name="chgFirms_Firms" type="in_plus" />
                    </inputs>
                    <outputs>
                        <output name="TotFirms" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">80</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="chgFirms_Firms" name_level="xx" parent="DEVS_BASIC_COUPLED_Firms">
                    <inputs>
                        <input name="LendF" type="in" />
                        <input name="RepayF" type="in" />
                        <input name="ConsW" type="in" />
                        <input name="Wages" type="in" />
                        <input name="Interest" type="in" />
                        <input name="ConsB" type="in" />
                    </inputs>
                    <outputs>
                        <output name="chgFirms_Firms" type="out" />
                        <output name="chgFirms" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(((LendF+ConsW)+ConsB)-((Interest+Wages)+RepayF))</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="TotFirms" component_to="Firms" port_from="TotFirms" port_to="TotFirms" type="in" />
                <connection component_from="chgFirms_Firms" component_to="TotFirms" port_from="chgFirms_Firms" port_to="chgFirms_Firms" type="in_plus" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="chgFirms_Firms" port_from="Interest" port_to="Interest" />
                <connection component_to="chgFirms_Firms" port_from="RepayF" port_to="RepayF" />
                <connection component_to="chgFirms_Firms" port_from="Wages" port_to="Wages" />
                <connection component_to="chgFirms_Firms" port_from="ConsW" port_to="ConsW" />
                <connection component_to="chgFirms_Firms" port_from="ConsB" port_to="ConsB" />
                <connection component_to="chgFirms_Firms" port_from="LendF" port_to="LendF" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="Firms" port_from="Firms" port_to="Firms" />
                <connection component_from="chgFirms_Firms" port_from="chgFirms" port_to="chgFirms" />
            </external_output_connections>
        </coupledRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_DebtFirms" name_level="xx" parent="">
            <inputs>
                <input name="RepayF" type="in" />
                <input name="LendF" type="in" />
            </inputs>
            <outputs>
                <output name="DebtFirms" type="out" />
                <output name="chgDebtFirms" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="DebtFirms" name_level="xx" parent="DEVS_BASIC_COUPLED_DebtFirms">
                    <inputs>
                        <input name="subtract" type="in" />
                        <input name="increment" type="in" />
                        <input name="TotDebtFirms" type="in" />
                    </inputs>
                    <outputs>
                        <output name="DebtFirms" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">100</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotDebtFirms" name_level="xx" parent="DEVS_BASIC_COUPLED_DebtFirms">
                    <inputs>
                        <input name="chgDebtFirms_DebtFirms" type="in_plus" />
                    </inputs>
                    <outputs>
                        <output name="TotDebtFirms" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">100</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="chgDebtFirms_DebtFirms" name_level="xx" parent="DEVS_BASIC_COUPLED_DebtFirms">
                    <inputs>
                        <input name="RepayF" type="in" />
                        <input name="LendF" type="in" />
                    </inputs>
                    <outputs>
                        <output name="chgDebtFirms_DebtFirms" type="out" />
                        <output name="chgDebtFirms" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(LendF-RepayF)</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="chgDebtFirms_DebtFirms" component_to="TotDebtFirms" port_from="chgDebtFirms_DebtFirms" port_to="chgDebtFirms_DebtFirms" type="in_plus" />
                <connection component_from="TotDebtFirms" component_to="DebtFirms" port_from="TotDebtFirms" port_to="TotDebtFirms" type="in" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="chgDebtFirms_DebtFirms" port_from="RepayF" port_to="RepayF" />
                <connection component_to="chgDebtFirms_DebtFirms" port_from="LendF" port_to="LendF" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="DebtFirms" port_from="DebtFirms" port_to="DebtFirms" />
                <connection component_from="chgDebtFirms_DebtFirms" port_from="chgDebtFirms" port_to="chgDebtFirms" />
            </external_output_connections>
        </coupledRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_Workers" name_level="xx" parent="">
            <inputs>
                <input name="ConsW" type="in" />
                <input name="Wages" type="in" />
            </inputs>
            <outputs>
                <output name="Workers" type="out" />
                <output name="chgWorkers" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="Workers" name_level="xx" parent="DEVS_BASIC_COUPLED_Workers">
                    <inputs>
                        <input name="TotWorkers" type="in" />
                        <input name="increment" type="in" />
                        <input name="subtract" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Workers" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">12</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotWorkers" name_level="xx" parent="DEVS_BASIC_COUPLED_Workers">
                    <inputs>
                        <input name="chgWorkers_Workers" type="in_plus" />
                    </inputs>
                    <outputs>
                        <output name="TotWorkers" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">12</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="chgWorkers_Workers" name_level="xx" parent="DEVS_BASIC_COUPLED_Workers">
                    <inputs>
                        <input name="ConsW" type="in" />
                        <input name="Wages" type="in" />
                    </inputs>
                    <outputs>
                        <output name="chgWorkers_Workers" type="out" />
                        <output name="chgWorkers" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(Wages-ConsW)</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="TotWorkers" component_to="Workers" port_from="TotWorkers" port_to="TotWorkers" type="in" />
                <connection component_from="chgWorkers_Workers" component_to="TotWorkers" port_from="chgWorkers_Workers" port_to="chgWorkers_Workers" type="in_plus" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="chgWorkers_Workers" port_from="Wages" port_to="Wages" />
                <connection component_to="chgWorkers_Workers" port_from="ConsW" port_to="ConsW" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="Workers" port_from="Workers" port_to="Workers" />
                <connection component_from="chgWorkers_Workers" port_from="chgWorkers" port_to="chgWorkers" />
            </external_output_connections>
        </coupledRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_Bank" name_level="xx" parent="">
            <inputs>
                <input name="Interest" type="in" />
                <input name="ConsB" type="in" />
            </inputs>
            <outputs>
                <output name="Bank" type="out" />
                <output name="chgBank" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="Bank" name_level="xx" parent="DEVS_BASIC_COUPLED_Bank">
                    <inputs>
                        <input name="TotBank" type="in" />
                        <input name="subtract" type="in" />
                        <input name="increment" type="in" />
                    </inputs>
                    <outputs>
                        <output name="Bank" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">8</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="TotBank" name_level="xx" parent="DEVS_BASIC_COUPLED_Bank">
                    <inputs>
                        <input name="chgBank_Bank" type="in_plus" />
                    </inputs>
                    <outputs>
                        <output name="TotBank" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">8</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFplus" name="chgBank_Bank" name_level="xx" parent="DEVS_BASIC_COUPLED_Bank">
                    <inputs>
                        <input name="Interest" type="in" />
                        <input name="ConsB" type="in" />
                    </inputs>
                    <outputs>
                        <output name="chgBank_Bank" type="out" />
                        <output name="chgBank" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">(Interest-ConsB)</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="chgBank_Bank" component_to="TotBank" port_from="chgBank_Bank" port_to="chgBank_Bank" type="in_plus" />
                <connection component_from="TotBank" component_to="Bank" port_from="TotBank" port_to="TotBank" type="in" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="chgBank_Bank" port_from="Interest" port_to="Interest" />
                <connection component_to="chgBank_Bank" port_from="ConsB" port_to="ConsB" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="Bank" port_from="Bank" port_to="Bank" />
                <connection component_from="chgBank_Bank" port_from="chgBank" port_to="chgBank" />
            </external_output_connections>
        </coupledRef>
    </components>
    <internal_connections>
        <connection component_from="Wages" component_to="WagesShare" port_from="Wages" port_to="Wages" type="in" />
        <connection component_from="Interest" component_to="BankShare" port_from="Interest" port_to="Interest" type="in" />
        <connection component_from="GDProduct" component_to="velocityOfMoney" port_from="GDProduct" port_to="GDProduct" type="in" />
        <connection component_from="Wages" component_to="ProfitGross" port_from="Wages" port_to="Wages" type="in" />
        <connection component_from="tauT" component_to="GDProduct" port_from="tauT" port_to="tauT" type="in" />
        <connection component_from="ProfitNet" component_to="ProfitShare" port_from="ProfitNet" port_to="ProfitNet" type="in" />
        <connection component_from="GDProduct" component_to="ProfitGross" port_from="GDProduct" port_to="GDProduct" type="in" />
        <connection component_from="tauL" component_to="LendF" port_from="tauL" port_to="tauL" type="in" />
        <connection component_from="rateOfInterestOnLoans" component_to="Interest" port_from="rateOfInterestOnLoans" port_to="rateOfInterestOnLoans" type="in" />
        <connection component_from="GDProduct" component_to="ProfitShare" port_from="GDProduct" port_to="GDProduct" type="in" />
        <connection component_from="Interest" component_to="ProfitNet" port_from="Interest" port_to="Interest" type="in" />
        <connection component_from="GDProduct" component_to="BankShare" port_from="GDProduct" port_to="GDProduct" type="in" />
        <connection component_from="GDProduct" component_to="WagesShare" port_from="GDProduct" port_to="GDProduct" type="in" />
        <connection component_from="share" component_to="Wages" port_from="share" port_to="share" type="in" />
        <connection component_from="tauW" component_to="ConsW" port_from="tauW" port_to="tauW" type="in" />
        <connection component_from="ProfitGross" component_to="ProfitNet" port_from="ProfitGross" port_to="ProfitGross" type="in" />
        <connection component_from="Money" component_to="velocityOfMoney" port_from="Money" port_to="Money" type="in" />
        <connection component_from="tauR" component_to="RepayF" port_from="tauR" port_to="tauR" type="in" />
        <connection component_from="tauB" component_to="ConsB" port_from="tauB" port_to="tauB" type="in" />
        <connection component_from="GDProduct" component_to="Wages" port_from="GDProduct" port_to="GDProduct" type="in" />
        <connection component_from="ConsB" component_to="DEVS_BASIC_COUPLED_Firms" port_from="ConsB" port_to="ConsB" type="in" />
        <connection component_from="RepayF" component_to="DEVS_BASIC_COUPLED_DebtFirms" port_from="RepayF" port_to="RepayF" type="in" />
        <connection component_from="ConsW" component_to="DEVS_BASIC_COUPLED_Workers" port_from="ConsW" port_to="ConsW" type="in" />
        <connection component_from="Wages" component_to="DEVS_BASIC_COUPLED_Workers" port_from="Wages" port_to="Wages" type="in" />
        <connection component_from="LendF" component_to="DEVS_BASIC_COUPLED_Firms" port_from="LendF" port_to="LendF" type="in" />
        <connection component_from="Interest" component_to="DEVS_BASIC_COUPLED_Bank" port_from="Interest" port_to="Interest" type="in" />
        <connection component_from="ConsB" component_to="DEVS_BASIC_COUPLED_Bank" port_from="ConsB" port_to="ConsB" type="in" />
        <connection component_from="LendF" component_to="DEVS_BASIC_COUPLED_DebtFirms" port_from="LendF" port_to="LendF" type="in" />
        <connection component_from="Interest" component_to="DEVS_BASIC_COUPLED_Firms" port_from="Interest" port_to="Interest" type="in" />
        <connection component_from="ConsW" component_to="DEVS_BASIC_COUPLED_Firms" port_from="ConsW" port_to="ConsW" type="in" />
        <connection component_from="Wages" component_to="DEVS_BASIC_COUPLED_Firms" port_from="Wages" port_to="Wages" type="in" />
        <connection component_from="RepayF" component_to="DEVS_BASIC_COUPLED_Firms" port_from="RepayF" port_to="RepayF" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_DebtFirms" component_to="RepayF" port_from="DebtFirms" port_to="DebtFirms" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Firms" component_to="GDProduct" port_from="Firms" port_to="Firms" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Workers" component_to="ConsW" port_from="Workers" port_to="Workers" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Bank" component_to="Money" port_from="Bank" port_to="Bank" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_DebtFirms" component_to="Interest" port_from="DebtFirms" port_to="DebtFirms" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_DebtFirms" component_to="LendF" port_from="DebtFirms" port_to="DebtFirms" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Workers" component_to="Money" port_from="Workers" port_to="Workers" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Firms" component_to="Money" port_from="Firms" port_to="Firms" type="in" />
        <connection component_from="DEVS_BASIC_COUPLED_Bank" component_to="ConsB" port_from="Bank" port_to="Bank" type="in" />
    </internal_connections>
    <external_input_connections>
        <connection component_to="tauL" port_from="tauL" port_to="tauL" />
        <connection component_to="share" port_from="share" port_to="share" />
        <connection component_to="tauB" port_from="tauB" port_to="tauB" />
        <connection component_to="tauT" port_from="tauT" port_to="tauT" />
        <connection component_to="rateOfInterestOnLoans" port_from="rateOfInterestOnLoans" port_to="rateOfInterestOnLoans" />
        <connection component_to="tauW" port_from="tauW" port_to="tauW" />
        <connection component_to="tauR" port_from="tauR" port_to="tauR" />
    </external_input_connections>
    <external_output_connections>
        <connection component_from="ProfitGross" port_from="ProfitGross" port_to="ProfitGross" />
        <connection component_from="LendF" port_from="LendF" port_to="LendF" />
        <connection component_from="Wages" port_from="Wages" port_to="Wages" />
        <connection component_from="BankShare" port_from="BankShare" port_to="BankShare" />
        <connection component_from="ProfitNet" port_from="ProfitNet" port_to="ProfitNet" />
        <connection component_from="ConsW" port_from="ConsW" port_to="ConsW" />
        <connection component_from="ConsB" port_from="ConsB" port_to="ConsB" />
        <connection component_from="ProfitShare" port_from="ProfitShare" port_to="ProfitShare" />
        <connection component_from="RepayF" port_from="RepayF" port_to="RepayF" />
        <connection component_from="GDProduct" port_from="GDProduct" port_to="GDProduct" />
        <connection component_from="WagesShare" port_from="WagesShare" port_to="WagesShare" />
        <connection component_from="Interest" port_from="Interest" port_to="Interest" />
        <connection component_from="Money" port_from="Money" port_to="Money" />
        <connection component_from="velocityOfMoney" port_from="velocityOfMoney" port_to="velocityOfMoney" />
        <connection component_from="DEVS_BASIC_COUPLED_Firms" port_from="Firms" port_to="Firms" />
        <connection component_from="DEVS_BASIC_COUPLED_Firms" port_from="chgFirms" port_to="chgFirms" />
        <connection component_from="DEVS_BASIC_COUPLED_DebtFirms" port_from="DebtFirms" port_to="DebtFirms" />
        <connection component_from="DEVS_BASIC_COUPLED_DebtFirms" port_from="chgDebtFirms" port_to="chgDebtFirms" />
        <connection component_from="DEVS_BASIC_COUPLED_Workers" port_from="Workers" port_to="Workers" />
        <connection component_from="DEVS_BASIC_COUPLED_Workers" port_from="chgWorkers" port_to="chgWorkers" />
        <connection component_from="DEVS_BASIC_COUPLED_Bank" port_from="Bank" port_to="Bank" />
        <connection component_from="DEVS_BASIC_COUPLED_Bank" port_from="chgBank" port_to="chgBank" />
    </external_output_connections>
</coupledRef>