<coupledRef model="DEVSCoupledComponent" name="DEVS_COUPLED_top" name_level="xx" parent="">
    <sim_specs>
        <spec name="stop">100</spec>
        <spec name="time_units">Months</spec>
        <spec name="start">0</spec>
        <spec name="simulation_delay">0.0148515</spec>
        <spec name="instantaneous_flows">false</spec>
        <spec name="dt">2</spec>
    </sim_specs>
    <inputs>
        <input name="firstPulseX" type="in" />
        <input name="volumeX" type="in" />
        <input name="intervalX" type="in" />
    </inputs>
    <outputs>
        <output name="flow2" type="out" />
        <output name="flow1" type="out" />
        <output name="stock1" type="out" />
    </outputs>
    <components>
        <atomicRef model="DEVSConstant" name="volumeX" name_level="xx" parent="top">
            <inputs>
                <input name="volumeX" type="in" />
            </inputs>
            <outputs>
                <output name="volumeX" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">5</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="intervalX" name_level="xx" parent="top">
            <inputs>
                <input name="intervalX" type="in" />
            </inputs>
            <outputs>
                <output name="intervalX" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">10</parameter>
            </parameters>
        </atomicRef>
        <atomicRef model="DEVSConstant" name="firstPulseX" name_level="xx" parent="top">
            <inputs>
                <input name="firstPulseX" type="in" />
            </inputs>
            <outputs>
                <output name="firstPulseX" type="out" />
            </outputs>
            <parameters>
                <parameter name="value">1</parameter>
            </parameters>
        </atomicRef>
        <coupledRef model="DEVSBasicCoupledComponent" name="DEVS_BASIC_COUPLED_stock1" name_level="xx" parent="">
            <inputs>
                <input name="firstPulseX" type="in" />
                <input name="volumeX" type="in" />
                <input name="intervalX" type="in" />
            </inputs>
            <outputs>
                <output name="stock1" type="out" />
                <output name="flow1" type="out" />
                <output name="flow2" type="out" />
            </outputs>
            <components>
                <atomicRef model="DEVSIntegrator" name="stock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="increment" type="in" />
                        <input name="subtract" type="in" />
                        <input name="Totstock1" type="in" />
                    </inputs>
                    <outputs>
                        <output name="stock1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="x0">1000</parameter>
                        <parameter name="non_negative">0</parameter>
                        <parameter name="dQMin">0.001</parameter>
                        <parameter name="dQRel">0.001</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFtot" name="Totstock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="flow1_stock1" type="in_minus" />
                        <input name="flow2_stock1" type="in_minus" />
                    </inputs>
                    <outputs>
                        <output name="Totstock1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">1000</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFminus" name="flow1_stock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="PULSE_V_volumeX_I_intervalX_flow1" type="in" />
                    </inputs>
                    <outputs>
                        <output name="flow1_stock1" type="out" />
                        <output name="flow1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">PULSE_V_volumeX_I_intervalX_flow1</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSFminus" name="flow2_stock1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="stock1" type="in" />
                    </inputs>
                    <outputs>
                        <output name="flow2_stock1" type="out" />
                        <output name="flow2" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="equation">0.05*stock1</parameter>
                    </parameters>
                </atomicRef>
                <atomicRef model="DEVSPulse" name="PULSE_V_volumeX_I_intervalX_flow1" name_level="xx" parent="DEVS_BASIC_COUPLED_stock1">
                    <inputs>
                        <input name="firstPulseX" type="in" />
                        <input name="volumeX" type="in" />
                        <input name="intervalX" type="in" />
                    </inputs>
                    <outputs>
                        <output name="PULSE_V_volumeX_I_intervalX_flow1" type="out" />
                    </outputs>
                    <parameters>
                        <parameter name="volume_param" />
                        <parameter name="equation">volumeX</parameter>
                        <parameter name="volume_input">volumeX</parameter>
                        <parameter name="firstPulse_input">firstPulseX</parameter>
                        <parameter name="interval_param" />
                        <parameter name="dt">2</parameter>
                        <parameter name="interval_input">intervalX</parameter>
                    </parameters>
                </atomicRef>
            </components>
            <internal_connections>
                <connection component_from="Totstock1" component_to="stock1" port_from="Totstock1" port_to="Totstock1" type="in" />
                <connection component_from="flow1_stock1" component_to="Totstock1" port_from="flow1_stock1" port_to="flow1_stock1" type="in_minus" />
                <connection component_from="stock1" component_to="flow2_stock1" port_from="stock1" port_to="stock1" type="in" />
                <connection component_from="flow2_stock1" component_to="Totstock1" port_from="flow2_stock1" port_to="flow2_stock1" type="in_minus" />
                <connection component_from="PULSE_V_volumeX_I_intervalX_flow1" component_to="flow1_stock1" port_from="PULSE_V_volumeX_I_intervalX_flow1" port_to="PULSE_V_volumeX_I_intervalX_flow1" type="in" />
            </internal_connections>
            <external_input_connections>
                <connection component_to="PULSE_V_volumeX_I_intervalX_flow1" port_from="intervalX" port_to="intervalX" />
                <connection component_to="PULSE_V_volumeX_I_intervalX_flow1" port_from="volumeX" port_to="volumeX" />
                <connection component_to="PULSE_V_volumeX_I_intervalX_flow1" port_from="firstPulseX" port_to="firstPulseX" />
            </external_input_connections>
            <external_output_connections>
                <connection component_from="stock1" port_from="stock1" port_to="stock1" />
                <connection component_from="flow1_stock1" port_from="flow1" port_to="flow1" />
                <connection component_from="flow2_stock1" port_from="flow2" port_to="flow2" />
            </external_output_connections>
        </coupledRef>
    </components>
    <internal_connections>
        <connection component_from="volumeX" component_to="DEVS_BASIC_COUPLED_stock1" port_from="volumeX" port_to="volumeX" type="in" />
        <connection component_from="intervalX" component_to="DEVS_BASIC_COUPLED_stock1" port_from="intervalX" port_to="intervalX" type="in" />
        <connection component_from="firstPulseX" component_to="DEVS_BASIC_COUPLED_stock1" port_from="firstPulseX" port_to="firstPulseX" type="in" />
    </internal_connections>
    <external_input_connections>
        <connection component_to="firstPulseX" port_from="firstPulseX" port_to="firstPulseX" />
        <connection component_to="volumeX" port_from="volumeX" port_to="volumeX" />
        <connection component_to="intervalX" port_from="intervalX" port_to="intervalX" />
    </external_input_connections>
    <external_output_connections>
        <connection component_from="DEVS_BASIC_COUPLED_stock1" port_from="stock1" port_to="stock1" />
        <connection component_from="DEVS_BASIC_COUPLED_stock1" port_from="flow1" port_to="flow1" />
        <connection component_from="DEVS_BASIC_COUPLED_stock1" port_from="flow2" port_to="flow2" />
    </external_output_connections>
</coupledRef>